jdk jvm eclipse

int x,y,z;
x=10;
y=20;
z=x+y;
system.out.print(z);



int nb1,nb2;
double avg;
nb1=23;
nb2=10;
avg=(nb1+nb2)/2;
system.out.print("the average is: "+avg);




int nb,g,d;
nb=472;
g=472/144;
nb=nb-g*144;
d=nb/12;
nb=nb%12;
system.out.print("gross: "+g+" douzain: "+d+" eggs: "+nb);




int x,y;
scanner imp= newscanner(system.in);
x=imp.nextint();
y=imp.nextint();
if(x>y) system.out.print(x);
else system.out.print(y);



char x;
scanner inp=newscanner(system.in);
system.out.print("enter a character b,r,y");
x= inp.next().charat(0);
if(x=='b')system.out.print('your choice is blue');
else if(x=='r')system.out.print('your choice is red');
else if(x=='y')system.out.print('your choice is yellow');
else system.out.print('your choice is in another world');





switch(x){
    case 'b';
    system.out.print("your choice is blue");
    break;
    case "r";
    system.out.print("your choice is red");
    default;
    system.out.print("out of this world");
}

{
    case 1;
    case 2;
    case 3;
    case 4;
    system.out.print("...");
    break;
    case 5;
    system.out.print("...");
    break;
    default;
    system.out.print("...");
}

{
    int nb;
    scanner x= newscanner( system.in);
    nb=x.nextint();
    int(nb%2==0) system.out.print(nb+" is even");
    else system.out.print(nb+" is odd");
}

for (i=2;i<=100;i++)
{
    system.out.print(i);
}







system.out.print(1);
system.out.println(1);

int i;
for(i=1;i<=100;i=i+1)
{
    system.out.println(i);
}


int i,a;
scanner b=newscanner(system.in);
a=b.nextint();
for(i=1;i<=a;i++)
{
    if(i%2==0) system.out.println(i);
}

int i;
for(i=2;i<=100;i=i+2)
{
    system.out.println(i);
}

int i,a; a=0;
for(i=1;i<=100;i++)
{
    system.out.println(i);
    a=a+i;
}
system.out.println("Result: "+a);

s=1;
for(i=1;i<=100;i++)
{
    s=s*i;
}







int nb,s=0;
system.out.println("input a number: ");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
while(nb>=0)
{
    s+=nb;
    system.out.println("please enter another number");
    nb=imp.nextint();
}
system.out.println("the sum is: "+s);


int nb=0,s=0;
do{
    s+=nb;
    system.out.println("enter a number: ");
    nb=imp.nextint();
} while (nb>=0);

int i;
i=(int)(Math.random()*100);




int nb,a;
a=(int)(Math.random()*100);
system.out.println("input numbers until you gess it: ");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
while(nb!=a)
{
    if(nb>a) System.out.println("its less");
    if(nb<a) System.out.println("its higher");
    System.out.print("re-enter a number: ");
    nb=imp.nextInt();
}
System.out.print("Sibta");



int nb,a,i;
a=(int)(Math.random()*100);
System.out.println("input numbers until you gess it: ");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
for(i=1;i<5;i++){
    if(nb!=a){
        if(nb>a) System.out.println("its less");
        if(nb<a) System.out.println("its higher");
        System.out.print("re-enter a number: ");
        nb=imp.nextInt();
    } else{
        System.out.print("Sibta");
        i=7;
    }
}
if(i==5)System.out.print("you lost");





int a,b
b=(int)(Math.random()*101);
System.out.println("enter a number: ");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
while(a!=b)
{
    if(nb>a) System.out.println("less");
        else System.out.println("higher");
        System.out.print("enter another nb ");
        a=imp.nextInt();
}
System.out.print("Bingo");


int a,b,x=1;
b=(int)(Math.random()*101);
System.out.println("enter a number: ");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
while(a!=b && x<6)
{
    if(nb>a) System.out.println("less");
        else System.out.println("higher");
        System.out.print("enter another nb ");
        a=imp.nextInt();
        x=x+1;
}
if(x==6) System.out.println("GAME OVER");
else System.out.println("Bingo");



int a,b,i;
Scanner imp= new Scanner(System.in);
b=c.nextInt(); a=1;
for(i=0;i<=b;i++)
{
    a=a*i;
}





int num,sum=0;
System.out.println("input a number");
Scanner imp= new Scanner(System.in);
num=imp.nextInt();
while(num>0)
{
    sum=sum+num%10;
    num=num/10;
}
System.out.println(sum);



int nb,s=0,x;
Scanner imp= new Scanner(System.in);
System.out.println("enter a number: ");
nb=imp.nextInt();
while (nb>0)
{
    x=nb%10;
    nb=nb/10;
    s=s+x;
}
System.out.println("the sum is: "+s);

inp.close();




int i,j;
for(i=0;i<8;i++)
{
    for(j=0;j<15;j++)
    {
        System.out.println("*");
    }
System.out.println();
}



int i,j;
for(i=1;i<=6;i++)
{
    for(j=0;j<i;j++)
    {
        System.out.println("*");
    }
System.out.println();
}










int [] x = new int [20];
int nb,i;
float avg=0;
for (i=0;i<20;i++)
{
    x[i]=(int)(Math.random()*100);
    System.out.print("|"+x[i]);
}
System.out.println("enter a nb between 1 and 20");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
while(nb<1 || nb>20)
{
    System.out.println("re-enter a number: ");
    nb=imp.nextInt();
}
for(i=0;i<nb;i++)
    avg=avg+x[i];
avg=avg/nb;
System.out.print("result: "+avg);



double [] tab=new double[25];
int i;
double max;
for(i=0;i<25;i++)
{
    tab[i]=(Math.random()*250)+1;
    System.out.print("|"+tab[i]);
}
max=tab[0];
for(i=1;i<25;i++)
{
    if(tab[i]>max) max=tab[i];
}



double [] a=new double[25];
int i;
double avg=0, max, min;
for(i=0;i<25;i++)
{
    a[i]=(Math.random()*250)+1;
    System.out.print("|"+a[i]);
}
max=min=a[0];
for(i=1;i<25;i++)
{
    if(a[i]>max) max=a[i];
    if(a[i]<min) min=a[i];
    avg=avg+a[i];
}
avg=avg/25;
System.out.print("\n");
System.out.println("max is: "+max);
System.out.println("min is: "+min);
System.out.println("avg is: "+avg);





int [] x = new int [15];
for(x=0;x<=12;x++)
{
    for(i=0;i<=13;i++)
    {
        if(x[i]>x[i+1])
        {
            tmp=x[i];
            x[i]=x[i+1];
            x[i+1]=tmp;
        }
    }
}


int [] x = new int [15];
for(x=0;x<=14;x++)
{
    for(i=0;i<=14-x;i++)
    {
        if(x[i]>x[i+1])
        {
            tmp=x[i];
            x[i]=x[i+1];
            x[i+1]=tmp;
        }
    }
}








int [] x= new int[50];
int nb1, nb2, i=0,r=0;
System.out.println("enter 1st nb: ");
nb1=imp.nextInt();
System.out.println("enter 2nd nb: ");
nb2=imp.nextInt();
while(nb1!=0||nb2!=0)
{
    x[i++]=(nb1%10+nb2%10+r)%2;
    r=(nb1%10+nb2%10+r)/2;
    nb1=nb1/10;
    nb2=nb2/10;
}
x[i]=r;
for(j=i;j>=0;j--)
System.out.print(x[j]);







int [] x= new int[20];
int i,nb;
for(i=0;i<20;i++)
{
    x[i]=(int)(Math.random()*100);
    System.out.print("|"+x[i]);
}
System.out.println();
System.out.println("enter a nb: ");
nb=imp.nextInt();

for(i=0;i<20;i++)
{
    if(x[i]==nb)
    {
        System.out.print("found at the position of: "+i);
        break;
    }
}
if(i==20)System.out.print("not found ");

i=0;
while(x[i]!=nb && i<20)
{i++;}
if(i==20)System.out.println("not found ");
else System.out.print("found at"+i);




string st;
st=imp.next()
st="sagesse university"
st1="al"
st2="bi"
st1+st2=albi
s1.equals(s2);
st.charat(nb);
st.length();
st.charat(st.length()-1)







int [] x= new int[20];
int i,nb, a=0;
for(i=0;i<20;i++)
{
    x[i]=(int)(Math.random()*100);
    System.out.print("|"+x[i]);
}
System.out.println("\n");
System.out.println("input a nb: ");
Scanner imp= new Scanner(System.in);
nb=imp.nextInt();
for(i=0;i<20;i++)
{
    if(x[i]==nb)
    {
        System.out.print("found at: "+i);
        a++;
    }
}
if(a==0)System.out.print("not found ");
System.out.print("the sum is "+a);









string st;
int s=0,i;
System.out.println("enter a string: ");
st=imp.next();
for (i=0;i<st.lengh();i++)
{
    if(st.charAt(i)=='a'||st.charAt(i)=='o'||st.charAt(i)=='e'||st.charAt(i)=='u'||st.charAt(i)=='i')
    s++;
}




char sh;
string st;
int s=0,i;
System.out.println("enter a num: ");
st=imp.next();
for(i=st.length();i>=0;i--)
{
    sh=st.charAt(i);
    System.out.print(sh);
}



st="sagesse"
string st1=""
for(i=0;i<st.length();i++)
st1=st.charAt(i)+st1;



st.touppercase();
st.tolowercase();
st.trim();
st=st.touppercase();


int i;
char a,b;
a='A';
b='a';
i=(int)a;
System.out.println(i);
i=i+32;
a=(char)i;


int i;
string st;
System.out.println("enter: ");
Scanner imp= new Scanner(System.in);
st=imp.nextInt();
for(i=0;i<st.length();i++)
{
    if(st.charAt(i)!='a' && st.charAt(i)!='o'&&st.charAt(i)!='e'&&st.charAt(i)!='u'&&st.charAt(i)!='i')
    {
        System.out.print(st.charAt(i));
    }
}




string df;
int d,u;
System.out.println("enter a string: ");
Scanner imp= new Scanner(System.in);
df=imp.nextInt();
for(u=0;u<df.length();u++)
{
    char g=df+charAt(u);
    d=(int)g;
    if(d>=97)
    {
        d=d-32;
        g=(char)d;
    }
    System.out.print(g);
}









ppcm:
int x,y,nb1,nb2;
Scanner imp= new Scanner(System.in);
nb1=imp.nextInt();
nb2=imp.nextInt();
x=nb1;
y=nb2;
while(nb1!-nb2)
{
    if(nb1>nb2)
    nb2=nb2+y;
    else
    nb1=nb1+x;
}
System.out.print(nb1);





arrays.sort()




char[]x=new char[1000];
string st;
int i;
st=imp.next();
for(i=0;i<st.length();i++)
{
    x[i]=(char)[(int)st.charAt(i)+10];
    System.out.print(x[i]);
}



int i,a;
Scanner imp= new Scanner(System.in);
a=imp.nextInt();
for(i=2;i<a;i++)
{
    if(nb%i==0)
    {
        System.out.print("not prime");
        break;
    }
}
if(i=nb)System.out.print("prime");





pgcd:
Scanner imp= new Scanner(System.in);
...
while (nb1*nb2!=0)
{
    if(nb1>nb2)nb1=nb1-nb2;
    else nb2=nb2-nb1;
}
if(nb1==0) System.out.print(nb2);
else System.out.print(nb1);


string password="sagesse";
string pwd;
pwd= imp.next();
if(pwd.equal(password))




int nb;
string st="";
while(nb/2!=0)
{
    st=(nb%2)+st;
    nb=nb/2;
}
System.out.print(st);


class...{
    int a,b;
    a=imp.nextInt();
    b=imp.nextInt();
    System.out.println(sum(a,b));
}
static void sum(int x, int y)
{
    int s;
    s=x+y;
    return s;
}




class ...
{
    main()
    {
        int nb;
        Scanner x= new Scanner(System.in);
        System.out.println("plz enter a nb: ");
        nb=x.nextInt();
        if(isEven(nb)) System.out.println("the nb is even");
        else System.out.println("the nb is odd");
    }
    static boolean isEven(int x)
    {
        if (x%2==0) return true;
        else return false;
    }
}




class ...
{
    main()
    {
        Scanner x= new Scanner(System.in);
        System.out.println("enter a nb: ");
        nb=x.nextInt();
        System.out.print(Facto(x));
    }
static int Facto(int a)
{
    int r=1,i;
    for(i=1;i<=a;i++)
        r=r*i;
    return r;
}
}




Main()
{
    int a,b;
    Scanner imp= new Scanner(System.in);
    System.out.println("enter a nb: ");
    a=imp.nextInt();
    System.out.println("enter another nb: ");
    b=imp.nextInt();
    System.out.println("the biggest nb is: "+ biggest(a,b));
}

static int biggest(int x, int y)
{
    if(x>y) return x;
    else return y;
}




main()
{
    int[] x=new int[16];
    fill(x);
    display(x);
    sort(x);
    display(x);
}

static void fill(int[]y)
{
    int i;
    for (i=0;i<y.length;i++)
    {
        y[i]=(int)(Math.Random()*1000);
    }
    return;
}

static void display (int[]y)
{
    int i;
    for (i=1;i<y;i++)
    system.out.print("|"+y[i]);
    return;
}

static int sort(int[]y)
{
    int i,j,temp;
    for(j=0;j<y.length-1;j++)
    {
        for (i=0;i<y.length-j-1;i++)
        {
            if(y[i]>y[i+1])
            {
                temp=y[i];
                y[i]=y[i+1];
                y[i+1]=temp;
            }
        }
    }
    return;
}





void main()
{
    int [] tab=new int[15];
    int nb,pos;
    Scanner imp= new Scanner(System.in);
    fill(tab);
    display(tab);
    nb=imp.nextint();
    pos=find(nb,tab);
    if(pos>=0) System.out.print("the nb"+nb+"is at"+pos);
    else System.out.println("the nb"+nb+"is not found");
}

static int find(int a, int[]x)
{
    int i;
    for (i=0;i<x.length;i++)
    {
        if(x[i]==a) return i;
    }
    return -1;
}




static int count=0;
static int[]x=new int[15];
main()
{
    int[] tab=new int [15];
    int nb;
    Scanner imp= new Scanner(System.in);
    fill(tab);
    display(tab);
    System.out.println("enter a nb: ");
    nb=imp.nextint();
    find(tab,nb);
    if(count>0) display(count);
    else display();
}

static void fill(int[]x)
{
    int i,j;
    for (i=0;i<x.length;i++)
    {
        x[i]=(int)(Math.Random()*10);
    }
}

static void find(int []x, int nb)
{
    int i;
    for (i=0;i<x.length;i++)
    {
        if(x[i]==nb) 
        {
            count++;
            classname.x[j]=i;
            j++;
        }
    }
}

static void display(int a)
{
    int i;
    System.out.println("the nb was found"+a+"times");
    System.out.println("at the position(s)");
    for (i=0;i<a;i++)
    System.out.print("|"+x[i]);
}

static void display(int[]y)
{
    int i;
    for(i=0;i<y.lenght;i++)
    System.out.print("|"+y[i]);
}








main(...)
{
    Scanner imp= new Scanner(System.in);
    string str;
    System.out.print("enter a password: ");
    str=imp.next();
    if(validpass(str)) System.out.println("welcome");
    else System.out.println("password not valid");
}

static boolean validpass(string s)
{
    int i,countd=0,countl=0,cap=0;
    if(s.length()<8) return false;
    else{
        for(i=0;i<s.length();i++)
        {
            if(character.isdigit(s.charAt(i))) countd++;
            else{
                if(character.isletter(s.charAt(i)))
                {
                    countl++;
                    if(character.isuppercase(s.charAt(i)))  cap++;
                }
            }
        }
        if(countl<2||countd<2||cap<1)
        return false;
    }
    return true;
}




main()
{
    Scanner imp= new Scanner(System.in);
    string str;
    System.out.print("enter a string: ");
    str=imp.next();
    System.out.print(validation(str));
}

static int validation(string str)
{
    int i,c=1;
    for(i=0;i<str.length();i++)
    {
        if(str.charAt(i)==" ")
        c++;
    }
    return c;
}






public class rectangle
{
    int length;
    static int heigth;
}

public class rectangleprogram
{
    rectangle rect = new rectangle();
    rect.lenght=10;
    rectangle.heigth=10;
}

public class rectangle
{
    int lenght;
    int heigth;
    int calculateperimeter();
    {
        return (lenght+heigth)*2;
    }
}

main()
{
    rectangle rect=new rectangle();
    rect.lenght=10;
    rectangle.heigth=5;
    System.out.println("the perimeter is: "+rect.calculateperimeter);
}

public class rectangle
{
    private int lenght;
    private int heigth;
}



public class person
{
    string firstn;
    string lastn;
    int age;
    string fullname()
    {
        return (firstn+" "+lastn);
    }
}





static void main()
{
    int i=1,count=1,sum=0,n;
    Scanner x= new Scanner(System.in);
    System.out.println("enter a nb between 10 and 100: ");
    n=x.nextInt();
    while (!valid(n))
    {
        System.out.print("nb not valid,enter another: ");
        n=x.nextInt();
    }
    while(count<=n)
    {
        if(prime(i))
        {
            count++;
            sum=sum+i;
        }
        i++;
    }
    System.out.print("the sum is: "+sum);
}

static boolean valid(int x)
{
    if(x<10||x>100) return false;
    else return true;
}

static boolean prime(int x)
{
    int i;
    for(i=2;i<x;i++)
    {
        if(x%i==0) return false;
    }
    return true
}





class rectangle{
    private int width;
    private int heigth;
    private string color;
    private boolean filled;

    Public int getWidth()
    {
        return width;
    }
    public int getheigth()
    {
        return heigth;
    }
    public string getcolor()
    {
        return color;
    }
    public boolean isfilled()
    {
        return filled;
    }
    public void setwidth(int x)
    {
        width=x;
    }
    ...
    public void setfilled(boolean x)
    {
        filled=x;
    }
}




public void setwidth(int width)
{
    this.width=width;
}
public class void main()
{
    rectangle rect= new rectangle();
    rect.setwidth(100);
    System.out.print(rect.getWidth());
}





rectangle rect = new rectangle(4,5);
public rectangle()
{
    width=1;
    heigth=1;
}
public rectangle(int width,int heigth)
{
    this.width=width;
    this.width=heigth;
}
System.out.println(rect.toString());
Public String toString()
{
    return "this is a rectangle class of width: "+width+" and heigth= "+heigth;
}
Public class square extends rectangle{
    square sqr=new square();
    System.out.println(sqr.getWidth());
}




public class bank
{
    private String name;
    private String address;
    private double intrest;

    double getintrest()
    {
        return intrest;
    }
    void setintrest(double x)
    {
        intrest=x;
    }
    ...
}
public bank()
{
    intrest=5.2;
}
bank b=new bank();
public bank(double x)
{
    intrest=x;
}
bank b=new bank (7.5);
public class audi extends bank
{
    public audi (double x)
    {
        setintrest(x);
    }
}
audi b=new audi(7.5);
public audi (double x)
{
    super(x);
}
public audi()
{
    super();
}
Polimorphism
public class audi extends bank
{
    double getrate()
    {
        return 10.1;
    }
}
public class sgbl extends bank
{
    double getrate()
    {
        return 5.7;
    }
}
bank b=new audi();
b.getrate();







class a{
    int perimeter;
    p...
    p...
    int void(...)
}
a myclass=new a();
shape a=new shape();
myclass.perimeter=7;
a.greeting();
abstract
public class abstract a{}
static string greeting()
{
    System.out.print("hi how?");
}
function in class=methods





