import java.util.Scanner;
public class MaxMinAvg {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] tab = new int[25];
		int i;
		int max,min;
		double avg;
		avg = 0;
		Scanner inp = new Scanner(System.in);
		for(i = 0; i < 25; i++)
		{
			tab[i] =(int)(Math.random()*250)+1;
			System.out.print("|" +tab[i]);
		}
		System.out.println("");
		max = tab[0];
		min = tab[0];
		for(i = 1; i < 25; i++)
		{
			if (tab[i] > max) max = tab[i];
	}
		for(i = 1; i < 25; i++)
		{
			if (tab[i] < min) min = tab[i];
			avg = avg + tab[i];
		}
		avg = avg/25;
		System.out.println("The maximum number is: "+max);
		System.out.println("The minimum number is: "+min);
		System.out.println("The average is: "+avg);
		inp.close();
	}
}

	
